@charset "utf-8";
@import url('footer.css');
/* https://ka2yuki.github.io */

* {
    box-sizing: border-box;
}

body {
    /* 
     * body内に max-width は設定しない. bg-image/movieなど敷くカスタムの為 
     * paddingも0: fixedで隙間が空く為
     */
    margin: 0 auto;
    padding: 0;
    /* border: 1px solid white; */
    --max-width: 1500px;
}

a {
    text-decoration: none;
    /* color: white; */
    /* 基本背景色が　白　の時に困るんで。color: white　をデフォにしないと思ったが blue。の時はあまりないので　見つけやすい． */

    /* footerなど背景を敷くことが多いので white で　ok */
}

section.contact a,
footer a {
    /* footerなど背景を敷くことが多いので white で　ok */
    color: white;
}

ul {
    margin: 0;
    padding: 0;
    align-items: center;
}

li {
    list-style-type: none;
}

/* 
 * wrap しないで直接 px 指定しても (-0-)みたいに ならかったりする。けど　どこかで　なった気がする。。
 * たぶん display:flex; align-items:unset; の時に height 付けないと 膨らんだきがする。。その際は width:100% で wrapする方向。
 *
 * img { 100% } は 親ボックス を はみ出さないので　便利。 => 組んだサイトで 100%　を外してみて試して再確認。 
 * 　その他にも　下記で便利
 * - display: flex;
 * - display: grid; 
 *　　img {　100%　}　だと　grid-template-columnsの repeate(3, 1fr) が　均等に。
 *
 * icon など　スマホ < PC で画像が　変化する必要がない場合： <img width="20" /> として使用する。
 * その為 img に 100% は指定せず、。
 */
img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

p {
    margin: 0;
}

section {
    margin: 0 auto;
    /* section bg-c は 個別して portfolio時 その部分だけ白くなる */
    background: white;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

.col2-pc {
    display: flex;
}

.col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
}

.col1 {
    display: grid;
    grid-template-columns: 1fr;
}

.cb {
    color: black;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 3rem;
}


.tac {
    text-align: center;
}

/* short hande class */
.b {
    border: solid;
}

.br {
    border-radius: 10px;
}

.db {
    display: block;
}

.df {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.dfc {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.aib {
    align-items: baseline;
}

.w {
    width: 100%;
}

.m0a {
    margin: 0 auto;
}

.m0 {
    margin: 0;
}

.ptb {
    padding: 1rem 0;
}

.ptb2 {
    padding: 2rem 0;
}

.fwb {
    font-weight: bold;
}

.j-c,
.jus-c {
    justify-content: center;
    justify-items: center;
}

.bgi {
    background-image: url(../assets/images/azarashi.png);
    /* path は 都度*/
    background-size: cover;
    background-repeat: no-repeat;
}

.bgg {
    background: linear-gradient(180deg, #00a0e1, #024b81);
}

.centering {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    position: relative;
    overflow: hidden;
    height: 100vh;
    background: radial-gradient(circle at 50% 115%, var(--g-start), var(--g-end));
    /* border: solid; */
}

/* 画像とのセンタリングが合った場合 */
header>.wrap .img-wrap {
    position: relative;
}

header>.wrap .img-wrap h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    letter-spacing: 12px;
    font-size: 42px;
    text-shadow: 3px 5px 6px #494949;
}

/* end: 画像とのセンタリングが合った場合 */

/*
 * サブページのHeader:
 */
body:not(.top) header {
    height: 40vh;
}

header .header-wrap {
    max-width: var(--max-width);
    position: relative;
    height: 100vh;
    margin: 0 auto;
}



/*
 * 動画 
 */
body header .video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

body header .video-wrapper .background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
 * 共通css: Header Nav
 */
header nav {
    position: fixed !important;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 1s;
    z-index: 999;
}

header nav.scrolled-mv {
    background-color: #e7e7e7;
}

header nav .wrap {
    max-width: 1500px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0px 25px;
}

/* ロゴ */
header nav .wrap .logo-wrap {
    width: 200px;
}

header nav .wrap ul,
header nav .wrap .menu {
    width: fit-content;
    display: flex;
    margin-left: auto;
    padding: 1.2rem 0px;
}


/* メニュー文字が2行で幅が苦しくなるのを回避 */
@media screen and (max-width: 1300px) {
    header nav>.wrap {
        display: block !important;
        padding: 0 !important;
    }

    header nav>.wrap>.logo-wrap {
        display: none;
        margin: 20px auto 0;
        /* transform: unset !important; */
    }

    header nav.scrolled-mv>.wrap>.logo-wrap {
        display: block;
    }

    header nav .wrap ul {
        padding: 20px 0px;
        margin: 0 auto;
        gap: 0px 20px;
    }

    header nav ul li a,
    header nav ul li a:last-child {
        padding: 10px 0 !important;
    }

    header nav ul li:last-child a {
        padding: 10px 20px 10px !important;
    }
}

header nav ul li {
    display: flex;
    align-items: center;
    /* border: 1px solid; */
}

header nav ul li:last-child {
    background-color: #fbbf24;
    border-radius: 50px;
}

header nav ul li a {
    padding: .5rem 1rem;
    font-size: .9rem;
    display: block;
    color: var(--txt-c);
    font-weight: bold;
}

header nav ul li a:last-child {
    padding: .5rem 1.5rem;
    color: #1A1A1A;
}

header nav li.submenu {
    position: relative;
}

header nav li.submenu>ul {
    display: none;
}

header nav li.submenu>ul li {
    align-self: start;
}

header nav li.submenu:hover>ul {
    display: block;
}

header nav li.submenu:hover ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 38px;
    left: 0;
    padding: 0;
    background-color: white;
    border-radius: 10px;
}

header nav li.submenu:hover ul li a {
    padding: .5rem 1.2rem;
    width: 100%;
}

header nav li.submenu:hover ul li a:hover {
    opacity: .7;
}

header nav li.submenu:hover ul li:last-child {
    background-color: transparent !important;
}

/* Border in Nav of Header */
header nav ul li a .border {
    display: block;
    width: 0;
    height: 1px;
    border-bottom: 1px solid #000;
    transition: all .5s;
}

header nav ul li a:hover .border {
    width: 100%;
}



/*
 *  breadcrumbs
 */
main .breadcrumbs span {
    padding: 0 10px 0 0;
    color: var(--txt-c);
    font-size: 16px;
}

main .breadcrumbs .wrap span:not(:last-child)::after {
    content: "＞";
    padding-left: 10px;
}



/* base */
main section>.wrap {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 100px 0;
}

/* custum max-width for each section */
body.top main section.about>.wrap {
    /* max-width: 1000px; */
}

body.top main section.service>.wrap {
    /* max-width: 1200px; */
}

main section .wrap .title .border {
    width: 110px;
    margin: 5px auto 20px;
    padding: 0;
}

main section .wrap .l-area,
main section .wrap .r-area {
    width: 50%;
}

main section .title {
    text-align: center;
}

main section .title .ja {
    font-weight: bold;
    /* color: #515151; */
    /* 特有の色 */
    margin: 0;
    line-height: 1;
    font-size: 1rem;
}

main section .title .en {
    /* margin: 13px auto 0; */
    margin: 0;
    /* 
      margin: 0 auto; じゃなくて text-align:center; n:405
      カラムを横並びにしたら margin の影響がでる為 text-align にて センタリング。 n:405
    */
    padding-top: 13px;
    font-size: 2.5rem;
    color: #313131;
    letter-spacing: 3px;
    line-height: 1;
}

main section .wrap-title {
    margin: 0 auto;
}

main section .wrap-title h2 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    margin-bottom: 3rem;
}

/* ============
 * = card box = 
 * ============ */
main .card-box {
    max-width: 500px;
}

main .card-box .contents p {
    margin: .3rem 0 .5rem;
}

main .card-box .contents {
    color: black;
}

main .card-box .contents .cat-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .5rem .9rem;
}

main .card-box .contents .cat-list span {
    background-color: #313131;
    border-radius: 50px;
    color: whitesmoke;
    padding: .2rem .7rem;
    margin: .2rem;
    display: block;
    width: fit-content;
    font-size: .7rem;
}

/* 
<div class="card-box">
    <div class="img-wrap">
        <img src="./assets/images/top/dummy.png" loading="lazy" />
    </div>
    <div class="contents">
        <div class="cat">カテゴリー１</div>
        <p>投稿タイトルがはいります。投稿タイトルがはいります。投稿タイトルがはいります。投稿タイトルが…</p>
        <div class="cat-list">
            <span>オリジナルデザイン</span><span>保守</span><span>運用</span><span>SEO対策</span><span>MEO対策</span>
        </div>
    </div>
</div>

支店など
<div class="card-wrap grid3">
<div class="card-box">
    <div class="img-wrap">
        <img src="./assets/images/company/company-1.png" loading="lazy" />
    </div>
    <div class="contents">
        <div class="cat">本社</div>
        <address>
            〒000-0000<br>
            ○○
            <a href="tel:" class="db cb">TEL　000-000-0000</a>
            <span>FAX　000-000-0000</span><br>
            <span>FAX　000-000-0000</span><br>
        </address>
    </div>
</div>
<div class="card-box">
    <div class="img-wrap">
        <img src="./assets/images/company/company-1.png" loading="lazy" />
    </div>
    <div class="contents">
        <div class="cat">○○支店</div>
        <address>
            〒000-0000<br>
            ○○
            <a href="tel:" class="db cb">TEL　000-000-0000</a>
            <span>FAX　000-000-0000</span><br>
            <span>FAX　000-000-0000</span><br>
        </address>
    </div>
</div>
<div class="card-box">
    <div class="img-wrap">
        <img src="./assets/images/company/company-1.png" loading="lazy" />
    </div>
    <div class="contents">
        <div class="cat">○○営業所</div>
        <address>
            〒000-0000<br>
            ○○
            <a href="tel:" class="db cb">TEL　000-000-0000</a>
            <span>FAX　000-000-0000</span><br>
            <span>FAX　000-000-0000</span><br>
        </address>
    </div>
</div>
</div>
*/


/* Thubnail in Posts */
main section.posts main {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

main section.posts article a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    color: #5d5d5d;
}

main section.posts article a .thumbnail {
    background-color: #edede8;
    /* background-image: url("https://ka2yuki.github.io/assets/images/dummy.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main section.posts article a .contents {
    border-bottom: 1px dashed gray;
}

main section.posts article a .contents h2 {
    padding: 10px 0 5px;
    margin: 0;
    font-size: 18px;
}

main section.posts article a .contents p {
    padding: 10px 0;
}

main section.posts article a .contents>div {
    font-size: 13px;
}

main section.posts article a .contents .tag-list {
    background-color: var(--main-color);
    color: white;
    padding: 3px 20px;
}

aside {
    /* border: solid; */
}


/* コーポレートサイト用 menuが多い為 menu幅が苦しくなる前に display:none; で sp layoutへ */
@media screen and (max-width: 777px) {
    body {
        max-width: 100vw;
        margin: 0 auto;
        padding: 0;
        position: relative;
    }

    header {
        width: 100vw;
        position: relative;
    }

    .pc {
        display: none;
    }

    .sp {
        display: block;
    }

    header nav {
        display: none;
    }

    /* all page: common-style*/
    main section .wrap {
        width: 95vw;
        max-width: 95vw;
        margin: 0 auto;
        padding: 50px 0;
        /* border: 1px solid; */
    }

    .top header>.img-wrap {
        width: 90vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
}