<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webサイト作成備忘録</title>
    <style>
        a {
            text-decoration: none;
            display: block;
        }

        ul li {
            list-style: none;
        }

        header nav {
            width: 100vw;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            margin: 0 1rem;
        }

        header nav ul li a {
            display: block;
            padding: 1rem 2rem;
        }

        main ul {
            display: flex;
        }

        main ul li a {
            padding: 1rem 1rem;
        }

        main ul li a:hover {}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.wantedly.com/id/katsuyuki_mori_">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <li><a href="https://chatgpt.com/">ChatGPT</a></li>
            <li><a href="https://wordpress.org/documentation/">WordPress</a></li>
            <li><a href=""></a></li>
        </ul>
    </main>
</body>

</html>