<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mori</title>

    <script src="https://kit.fontawesome.com/14e7d786cb.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Noto+Sans+JP:wght@100..900&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- <link rel="stylesheet" href="./css/buttons.css"> -->
    <style>
        /* ka2yuki.github.io:
         * - base.css reset. base.css for corpolate-site style 
         */
        header {
            height: auto !important;
        }

        header nav {
            position: unset !important;
        }

        /* header nav ul {
            margin: 0 auto;
        } */

        header nav ul li a {
            color: white !important;
        }

        header nav ul li:last-child {
            background-color: unset;
        }

        main section .wrap-title h2 {
            /* color: rgb(15 23 42); */
            margin: 0 auto;
        }
    </style>
</head>

<body class="cw">
    <header>
        <nav>
            <ul class="sp-gap20">
                <li>
                    <a href="index.html">
                        <i style="color:white;" class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li class="active"><a href="work.html">work</a></li>
                <!-- <li><a href="about.html">about</a></li> -->
                <!-- <li>
                    <a href="https://www.buymeacoffee.com/ka2yuki" target="_blank">
                        <img src="https://media.giphy.com/media/TDQOtnWgsBx99cNoyH/giphy.gif" alt="Buy Me a Coffee"
                            style="height: 50px; width: auto;">
                    </a>
                </li> -->
                <!-- <li><a href="amazon.html">Amazon買い物リスト🔗</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section style="padding: 30px 0;background-color: var(--main-color);">
            <div class="title">
                <h2 class="ja" style="color: white;">制作実績</h2>
            </div>
            <div class="contents" style="padding: 20px 0;">
                <ul class="img-scale-mask sp-fdc" style="justify-content: center;gap: 20px;">
                    <li>
                        <a class="img-wrap" href="https://88ya.jp/" target="_blank" rel="noopener">
                            <img class="br" src="./assets/images/88ya.png" alt="">
                        </a>
                        八十八夜 様
                    </li>
                    <li>
                        <a class="img-wrap" href="https://enjoyworks.co.jp/" target="_blank" rel="noopener">
                            <img class="br" src="./assets/images/portfolio.png" alt="">
                        </a>
                        株式会社エンジョイワークス 様
                    </li>
                    <!-- <li><a href="" class="img-wrap"></a></li> -->
                </ul>
                <style>
                    main section ul li a {
                        display: block;
                        overflow: hidden;
                        border-radius: 10px;
                    }
                </style>
            </div>
        </section>

        <section>
            <div class="title">
                <h2 class="cw tac" style="padding-top: 10px;color: oklch(0.985 0 0);">ホームページ作成</h2>
            </div>
            <div class="contents">
                <p class="tac">
                    ご依頼は現在こちらの <a href="https://www.wantedly.com/id/katsuyuki_mori_"
                        style="color: #25fa00;">wantedly.com</a> からお気軽にご相談お待ちしてます。
                </p>
            </div>
        </section>

        <!-- プレゼント -->
        <section class="presentBox">
            <!-- <div class="wrap-title"> -->
            <!-- <h2 class="ja noto-sans-jp-regular" style="display: flex;justify-content:center;">今なら無料で貰える<br
                        class="sp">モバイルデータ<span class="pc" style="transform: rotate(17deg);margin-left:2px;">!!</span>
                </h2>
                <h2 class="en josefin-sans-regular">free mobile data</h2> -->
            <style>
                .wrap-title {
                    color: whitesmoke;
                    text-align: center;
                    padding-bottom: 7px;
                }

                .wrap-title h2 {
                    margin: 0;
                }

                .wrap-title .en {
                    font-size: 15px;
                }
            </style>
            <!-- </div> -->

            <div class="present-code-wrap">
                <!-- <div class="code josefin-sans-re">M6G8AV6P</div>
                <div class="wrap-img">
                    <a href="https://povo.jp/spec/povo_friends/" target="_blank">
                        <img src="povo.jpg" alt="povo紹介コード" lazy="true">
                    </a>
                </div> -->
            </div>
            <script>
                const style = document.createElement("style");
                style.textContent = `
                    .present-code-wrap {
                    border-radius: 10px;
                    overflow: hidden;
                    max-width: 1000px;
                    margin: 0 auto;
                    }
                    /* https://ka2yuki.github.io */
                    .presentBox {
                        margin: 18px auto 30px;
                        padding: 0px;
                        border-radius: 10px;
                        overflow: hidden;
                        max-width: 970px;
                        background: unset;
                        position: fixed;
                        bottom: 0;
                    }

                    .presentBox .code {
                        background-color: white;
                        color: var(--main-color);
                        text-align: center;
                        padding: 15px 0 13px;
                        font-size: 30px;
                    }
                    `;
                const presentCode = document.createElement("div");
                presentCode.classList.add("code", "josefin-sans");
                presentCode.textContent = "M6G8AV6P";

                // document.getElementsByClassName("presentBox").item(0).appendChild(style);
                // document.getElementsByClassName("presentBox").item(0).appendChild(presentCode).appendChild(style).prepend(presentCode);
            </script>
        </section>

    </main>

    <footer style="padding-top: 3rem;">

        <!-- banner -->
        <a href="https://www.conoha.jp/referral/?token=iDfwj3KSAeYBxNR8aZFf8jJEu.2I.Xb7JttYDsluIMBurVJtrTJIXWPSvpKXyg--QGO"
            target="_blank" rel="noopener">
            <img src="./assets/images/conoha_wing_affiliate.png" alt="">
        </a>

    </footer>

</body>

</html>